<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Pendapatan</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #4593eb;
            font-size: 28px;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4593eb; 
            color: white;
        }
        
        .row-dark {
            background-color: #d3e5eb; 
            color: rgb(19, 19, 19);
        }
        .row-light {
            background-color: white; 
            color: rgb(20, 19, 19);
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Tabel Harga Alpukat</h1>

<table id="pendapatanTable">
    <thead>
        <tr>
            <th>No</th>
            <th>Jenis Alpukat</th>
            <th>Harga 1 Kg</th>
            <th>Harga 2 Kg</th>
            <th>Harga 3 kg</th>
        </tr>
    </thead>
    <tbody>
        <tr class="row-dark">
            <td>1</td>
            <td>Alpukat mentega</td>
            <td>Rp. 35.000,-</td>
            <td>Rp. 65.000,-</td>
            <td>Rp. 90.000,-</td>
        </tr>
        <tr class="row-light">
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp. 50.000,-</td>
            <td>Rp. 90.000,-</td>
            <td>Rp. 135.000,-</td>
        </tr>
        <tr class="row-dark">
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp. 30.000,-</td>
            <td>Rp. 55.000,-</td>
            <td>Rp. 80.000,-</td>
        </tr>
        <tr class="row-light">
            <td>4</td>
            <td>Alpukat kendil</td>
            <td>RP. 40.000,-</td>
            <td>Rp. 75.000,-</td>
            <td>Rp. 100.000,-</td>
        </tr>
    </tbody>
</table>
</body>
</html>